CarSetup:
 UpdateCount: 3
 Tires:
  LeftFront:
   ColdPressure: 207 kPa
   LastHotPressure: 207 kPa
   LastTempsOMI: 23C, 23C, 23C
   TreadRemaining: 100%, 100%, 100%
  LeftRear:
   ColdPressure: 207 kPa
   LastHotPressure: 207 kPa
   LastTempsOMI: 23C, 23C, 23C
   TreadRemaining: 100%, 100%, 100%
  RightFront:
   ColdPressure: 310 kPa
   LastHotPressure: 334 kPa
   LastTempsIMO: 23C, 23C, 23C
   TreadRemaining: 100%, 100%, 100%
  RightRear:
   ColdPressure: 310 kPa
   LastHotPressure: 334 kPa
   LastTempsIMO: 23C, 23C, 23C
   TreadRemaining: 100%, 100%, 100%
 Chassis:
  Front:
   BallastForward: 0 mm
   NoseWeight: 50.4%
   CrossWeight: 50.2%
   SteeringRatio: 12:1
   SteeringOffset: +2 deg
   FrontBrakeBias: 65.0%
   TapeConfiguration: 45%
  LeftFront:
   CornerWeight: 4177 N
   RideHeight: 144 mm
   ShockDeflection: 140 mm 316 mm
   SpringDeflection: 114 mm 151 mm
   SpringPerchOffset: -140 mm
   SpringRate: 61 N/mm
   ShockSpringRate: 350 N/mm
   Packer: 0.0 mm shim
   BumpStiffness: +32 clicks
   ReboundStiffness: +32 clicks
   Camber: +7.2 deg
   Caster: +5.3 deg
   ToeIn: -1 mm
  LeftRear:
   CornerWeight: 4153 N
   RideHeight: 201 mm
   ShockDeflection: 119 mm 254 mm
   SpringDeflection: 34 mm 162 mm
   SpringPerchOffset: -140 mm
   SpringRate: 123 N/mm
   BumpStiffness: +30 clicks
   ReboundStiffness: +32 clicks
   Camber: +1.6 deg
   ToeIn: +7 mm
   TrackBarHeight: +254 mm
   TruckArmMount: top
  FrontArb:
   Diameter: 67 mm
   ArmAsymmetry: 2
   Preload: -15.0 Nm
   Attach: 1
  RightFront:
   CornerWeight: 3957 N
   RideHeight: 146 mm
   ShockDeflection: 103 mm 279 mm
   SpringDeflection: 102 mm 152 mm
   SpringPerchOffset: -143 mm
   SpringRate: 60 N/mm
   ShockSpringRate: 350 N/mm
   Packer: 0.0 mm shim
   BumpStiffness: +26 clicks
   ReboundStiffness: +32 clicks
   Camber: -3.1 deg
   Caster: +5.6 deg
   ToeIn: -1 mm
  RightRear:
   CornerWeight: 3864 N
   RideHeight: 203 mm
   ShockDeflection: 124 mm 254 mm
   SpringDeflection: 20 mm 150 mm
   SpringPerchOffset: -122 mm
   SpringRate: 175 N/mm
   BumpStiffness: +32 clicks
   ReboundStiffness: +32 clicks
   Camber: -1.6 deg
   ToeIn: -7 mm
   TrackBarHeight: +368 mm
   TruckArmMount: top
   TruckArmPreload: -5.6 Nm
  Rear:
   RearEndRatio: 4.78

...
